This is an internal working file generated by the Source Browser.
10:26 37s
C:\Texas Instruments\BLE-CC254x-1.3.2\Components\osal\common\osal_bufmgr.c
-f
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\config\buildComponents.cfg
-f
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\buildConfig.cfg
C:\Texas Instruments\BLE-CC254x-1.3.2\Components\osal\common\osal_bufmgr.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
POWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=FALSE
-D
HAL_LED=FALSE
-D
HAL_UART=FALSE
-D
HAL_KEY=FALSE
-D
HAL_ADC=TRUE
-o
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\CMTechHRMonitor\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\common\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\..\..\Components\hal\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\source\target\CC2541HRMonitor\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\..\..\Components\osal\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\..\..\Components\services\saddr\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\..\..\Components\ble\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\..\..\Components\ble\controller\phy\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\..\..\Components\ble\controller\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\..\..\Components\ble\hci\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\..\..\Components\ble\host\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\common\cc2540\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\common\npi\npi_np\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\Profiles\Roles\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\Profiles\SimpleProfile\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\Profiles\Keys\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\Profiles\DevInfo\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\CMTechHRMonitor\CC2541DB\..\..\Profiles\thermometer\
-Ohz
